{% load static %}
{% load bootstrap3 %}

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/login.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/responsive.css' %}">
</head>

<body>

	<section class="login-banner">

		<div class="login-form">
			

			<div class="form-content">
				{% block content %}
				<div class="text-center" id="alert_message">
					{% bootstrap_messages %}
				</div>
				<h3>DreamFocus</h3>
				<form action="{% url 'users:login_user' %}" method="post">
					{% csrf_token %}
					{% if form.errors %}
					
					<span style="color: red;">{{form.username.errors}}</span>
					
					{% endif %}
					<div class="form-field">
						

						<label class="test" >Username</label>
						
						
						<div class=""><input name="username" placeholder="Username/Phone Number" class="form-control" {% if form.username.value %} value="{{form.username.value}}" {% endif %} required></div>
					</div>
					{% if form.errors %}
					
					<span style="color: red;">{{form.password.errors}}</span>
					
					{% endif %}
					<div class="form-field">
						
						<label>Password</label>
						
						
						<input type="password" name="password" placeholder="Password" class="form-control" required>
					</div>
					<div class="remember">
				
						<div class="rem-right">
							<a href="{% url 'users:password_reset' %}">Forgot Password?</a>
						</div>
					</div>
					<div class="login-btn">
						<input type="submit" value="Submit" class="l-btn">
					</div>
					<div class="new-user">
						<div class="u-icon">
							<i class="fas fa-user"></i>New user ?<span><a href="{% url 'users:register' %}">Register
									here</a></span>
						</div>
					</div>
				</form>

				
{% endblock %}
			</div>

			
		</div>

	</section>
	


</body>
<script type="text/javascript">
	window.setTimeout(function () {
		$("#alert_message").fadeTo(500, 0).slideUp(500, function () {
			$(this).remove();
		});
	}, 3500);
</script>
<script src="{% static '/js/jquery.min.js' %}"></script>
<script src="{% static '/js/bootstrap.min.js' %}"></script>
</html>