{% load static %}
{% load bootstrap3 %}

<!DOCTYPE html>
<html>

{% block content %}

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/responsive.css' %}">
</head>

<body>

	


	<section class="register-banner">
		<div class="register-form">

			<div class="form-content">
				<div class="text-center" id="alert_message">
					{% bootstrap_messages %}
				</div>
				<h3>Register Form</h3>

				<form action="{% url 'users:register' %}" method="post">
					{% csrf_token %}

					
					

					<div class="form-field">

						<span class="form-field-icon"><i class="fas fa-user-alt"></i></span>
						<input type="name" name="first_name" placeholder="First name" class="form-control" {% if user_form.first_name.value %} value="{{user_form.first_name.value}}" {% endif %} required>
					</div>
					<div class="form-field">


						<span class="form-field-icon"><i class="fas fa-user-alt"></i></span>
						<input type="name" name="last_name" placeholder="Last name" class="form-control" {% if user_form.last_name.value %} value="{{user_form.last_name.value}}" {% endif %} required>
					</div>
					{% if user_form.errors %}
					
						<span style="color: red;">{{user_form.username.errors}}</span>
					
					{% endif %}
					<div class="form-field">


						<span class="form-field-icon"><i class="fas fa-user-alt"></i></span>
						<input type="name" name="username" placeholder="User name" class="form-control" {% if user_form.username.value %} value="{{user_form.username.value}}" {% endif %}>
					</div>
					{% if user_form.errors %}
					<span style="color: red;">{{user_form.email.errors}}</span>
					{% endif %}
					<div class="form-field">


						<span class="form-field-icon"><i class="fas fa-envelope"></i></span>
						<input type="email" name="email" placeholder="Email" class="form-control" {% if user_form.email.value %} value="{{user_form.email.value}}" {% endif %}>
					</div>
					{% if user_form.errors %}
					
					<span style="color: red;">{{user_form.password2.errors}}</span>
					
					{% endif %}
					<div class="form-field">


						<span class="form-field-icon"><i class="fas fa-star"></i></span>
						<input type="password" name="password1" placeholder="Password" class="form-control">
					</div>
					
					<div class="form-field">


						<span class="form-field-icon"><i class="fas fa-star"></i></span>
						<input type="password" name="password2" placeholder="Confirm Password" class="form-control">
					</div>
					{% if profile_form.errors %}
					
						<span style="color: red;">{{profile_form.number.errors}}</span>

					{% endif %}
					<div class="form-field">


						<span class="form-field-icon"><i class="fas fa-phone"></i></span>
						<input type="number" name="number" placeholder="Number" class="form-control" {% if profile_form.number.value %} value="{{profile_form.number.value}}" {% endif %}>
					</div>
					<div class="form-field">
						<span>Are you an Employeer or a Job Seeker?</span>&nbsp;&nbsp;
						<label class="job">
							{{profile_form.user_type}}</label>

					</div>
					<div class="register-btn">

						<button type="submit" class="reg-btn">Submit</button>
					

					</div>

				<div class="new-user">
					<div class="u-icon">
						Already a User ?<span><a href="{% url 'users:login_user' %}"> Login
								here</a></span>
					</div>
				</div>
				</form>

			</div>
		</div>
	</section>

	{% endblock %}
</body>
<script type="text/javascript">
	window.setTimeout(function () {
		$("#alert_message").fadeTo(500, 0).slideUp(500, function () {
			$(this).remove();
		});
	}, 3500);
</script>
<script src="{% static '/js/jquery.min.js' %}"></script>
<script src="{% static '/js/bootstrap.min.js' %}"></script>

</html>