autopep8==1.4.4
awsebcli==3.15.3
blessed==1.15.0
botocore==1.12.240
cached-property==1.5.1
cement==2.8.2
certifi==2019.6.16
chardet==3.0.4
colorama==0.3.9
Django==2.2.3
django-autoslug==1.9.4
django-autoslug-iplweb==1.9.4
django-bootstrap3==11.1.0
django-bootstrap4==0.0.8
django-forms-bootstrap==3.1.0
django-mathfilters==0.4.0
django-multiselectfield==0.1.8
djangorestframework==3.10.1
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
future==0.16.0
idna==2.7
jmespath==0.9.4
jsonschema==2.6.0
mysqlclient==1.3.14
pathspec==0.5.9
Pillow==6.1.0
pycodestyle==2.5.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==3.13
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
sqlparse==0.3.0
termcolor==1.1.0
texttable==0.9.1
urllib3==1.24.3
virtualenv==16.7.5
wcwidth==0.1.7
websocket-client==0.56.0
