{% extends 'jobs/base.html' %}

{% block title %}Post Job{% endblock %}

{% block content %}
<h2>{{type.title}}</h2>
<br>

{% for skill in skills %}
{% if skill.job_type_id == type.id %}
{{skill.title}}
{% endif %}
{% endfor %}
<hr>
{% for experience in experiences %}
{% if experience.job_type_id == type.id %}
{{experience.years}}
{% endif %}
{% endfor %}
<hr>
{% for facility in facilities %}
{% if facility.job_type_id == type.id %}
{{facility.salary}}
{{facility.working_time}}
{{facility.title}}
{% endif %}
{% endfor %}


{% endblock %}