.news-banner{
	background-image: url(../img/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.news-title {
    color: #fff;
    text-align: center;
    padding: 60px 0;
    font-size: 50px;
    text-transform: uppercase;
}
.newsfeed {
    margin-top: 50px;
}
.news-content {
    background: #EFEFEF;
    width: 65%;
    margin: 0 auto;
    padding: 30px;
}
.news-content h3 {
    margin-top: 0;
    padding-bottom: 20px;
}
.jobseeker-list {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
}
.jsv-btn a {
    background: #006034;
    color: #fff;
    padding: 10px 20px;
}

.news-add {
    float: right;
    margin-bottom: 30px;
}
.add-button a {
    background: #0981EF;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 32px;
}
.add-button a:hover{
    background: #006034;
}
span.badge {
    position: absolute;
    top: 0px;
    left: 33px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #00AEEF;
    padding: 2px 4px;
}
.dropdown-menu {
    top: 58px;
    left: -195px;
    border-radius: 0;
    border: none;
}    
li.notify-title {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    border-bottom: 1px solid #F0F0F0;
    padding-bottom: 5px;
    padding: 10px;
}
.dropdown-menu.cart-list .notify-button a {
    background: #006034;
    color: #fff;
    padding: 5px 10px 5px 10px;
}
.dropdown-menu.cart-list .notify-button a:hover {
    background: #0981EF;
}
.dropdown-menu{
    min-width: 255px;
    padding-bottom: 10px;
}
.notify-button {
    padding-left: 14px;
}


input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    outline: none;
}

input[type=search] {
    background: #ededed url(../img/search.png) no-repeat 9px center;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 32px;
    width: 55px;
    
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

#search input[type=search] {
    width: 15px;
    height: 15px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
}
#search input[type=search]:hover {
    background-color: #fff;
}
#search input[type=search]:focus {
    width: 130px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
}
