body{font-family: 'Lexend Deca', sans-serif;}

ul{
	padding-left: 0px;
}
ul li{
	list-style: none;
}
a:hover{
	text-decoration: none;
}

.logo img {
    width: 45px;
    height: 45px;
}
span.notify-nub {
    background: #00AEEF;
    color: #fff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: inline-block;
    font-size: 10px;
    padding: 0px 4px;
    position: absolute;
    top: 6px;
    right: 17px;
}
.formclick {
    float: right;
    margin-top: 10px;
}    
.formclick li {
    display: inline-block;
    padding-left: 24px;
}
header {
    padding: 15px;
}
.formclick > :first-child a {
    background: #006034;
    text-transform: uppercase;
    padding: 10px;
    color: #fff;
    font-weight: bold;
}
.formclick > :first-child a:hover{
	color: #fff;
	background: #0981EF;
}
.formclick > :nth-child(4){
    font-size: 18px;
}
.formclick li i {
    color: #0981EF;
    padding-right: 5px;
}
.formclick li a {
    color: #444;
}
.formclick li a:hover {
    color: #00AEEF;
}

.banner-image{
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
}
.input-field .location {
    height: 46px;
    width: 100%;
    border: none;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
}
.input-field {
    width: 100%;
}
.input-field .form-control {
    height: 46px;
    width: 100%;
    border: none;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    border-radius: 0;
}
input.search-btn {
    width: 100%;
    height: 46px;
    background-color: #006034;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
.banner-text {
    padding: 60px 0px;
    text-align: center;
}
.banner-text h1 {
    color: #fff;
    margin-bottom: 30px;
}
/*.banner-image img{
	width: 100%;
}*/

.job-title h1 {
    text-align: center;
    margin-top: 50px;
    color: #444;
}
.job-cross{
    width: 250px;
    padding: 60px;
    position: absolute;
    top: -10px;
    right: -100px;
    background-color: rgba(255,255,255,0.1);
    transform: rotate(55deg);
}
.job-crosses{
    width: 250px;
    padding: 60px;
    position: absolute;
    bottom: -10px;
    left: -100px;
    background-color: rgba(255,255,255,0.1);
    transform: rotate(55deg);
}
.job-categories {
    margin: 20px 0px;
}
.job-category {
    text-align: center;
    /*border: 1px solid #ddd;*/
    padding: 70px 30px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    text-shadow: 2px 2px #006034;
}
.red{
    background: #e74c3c;
}
.green{
    background: #1abc9c;
}
.blue{
    background: #3498db;
}
.job-category:hover {
    box-shadow: 0 5px 25px rgba(0, 0, 0, .3);
}
.job-icon {
    color: #fff;
    font-size: 40px;
}
.job-title {
    color: #fff;
    font-size: 20px;
}
.more-btn{
	text-align: center;
	margin-top: 60px;
}
.more-btn a {
    background: #006034;
    color: #fff;
    padding: 10px 20px;
}
.more-btn a:hover{
	color: #fff;
}

section.featured-job {
    background: #EFEFEF;
    margin-top: 60px;
    padding-bottom: 50px;
}
.featured-job h1 {
    text-align: center;
    margin-top: 50px;
}
.featured-job p {
    margin: 0 auto;
    width: 66%;
    text-align: center;
}
.feature-categories {
    margin-top: 50px;
}
.feature-category:hover {
    box-shadow: 0 5px 25px rgba(0, 0, 0, .3);
}
.cat-left {
    font-size: 45px;
    text-align: center;
    color: #0981EF;
    padding-top: 15px;
}
.feature-category {
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    margin-bottom: 10px;
}
.cat-right .feature-title a {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin-bottom: 5px;
}
.cat-right .feature-title a:hover{
	color: #00AEEF;
}
.cat-right .company-name{
	font-size: 15px;
    color: #000;
    font-weight: 600;
    margin-bottom: 5px;
}
.cat-right .company-name {
    font-size: 14px;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 25px;
}
button.btn {
    background: #005F34;
    color: #fff;
    margin-right: 5px;
}
button.btn:hover{
	color: #fff;
}
.btn1{
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #0981EF;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
}


.app-field{
	  background-image: url(../img/app.jpg);
	  background-repeat: no-repeat;
	  background-position: center;
    background-size: cover;
	  margin-top: 50px;
	  margin-bottom: 50px;
}
.app-content {
    padding-top: 50px;
}
.app-left img {
    width: 100%;
}
.get-app {
    color: #000;
}
.get-app {
    margin-top: 80px;
}
.get-app p {
    line-height: 24px;
    font-size: 16px;
}
.btn2{
    padding: 6px 20px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #0981EF;
    border: 1px solid transparent;
    border-radius: 30px;
    color: #fff;
}
button.btn2 i {
    padding-right: 10px;
}



.footer {
    background: #0E0E0E;
    color: #fff;
    margin-top: 50px;
    padding: 30px 0;
}
ul.ft-list .ft-item {
    padding-bottom: 5px;
}
ul.ft-list .ft-item a{
	color: #b3b3b3;
}
ul.ft-list .ft-item a:hover {
    color: #0981EF;
}
.footer-term .ft-title {
    text-transform: uppercase;
    font-size: 18px;
}
.footer-down {
    padding: 30px 0;
}
.link li {
    padding-bottom: 10px;
}
.link li a {
    color: #fff;
}
.link li i {
    padding-right: 12px;
}
.ft-list li i {
    padding-right: 5px;
}


.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
  z-index: 1;
}
.popup h2 {
  margin-top: 0;
  color: #333;
  text-transform: uppercase;
}
.popup .close {
  position: absolute;
  top: 12px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.popup .close:hover {
  color: #00AEEF;
}
.popup-content {
    /*text-align: center;
    padding: 10px 0;*/
}
.popup-left {
    background: #ED1C24;
    padding: 15px 0;
}
.p-title {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}
.p-button a {
    color: #fff;
    border: 1px solid #ddd;
    padding: 5px 17px;
}
.p-button {
    margin-top: 20px;
}
.popup-right{
    background: #00AEEF;
    padding: 15px 0;
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.add-one img {
    width: 100%;
}
.job-adds {
    margin-top: 40px;
}
.job-adds {
    margin-top: 40px;
    border: 1px solid #ddd;
    padding: 5px;
}
.job-add {
    margin-top: 10px;
}
.job-add {
    margin-top: 10px;
}
.job-adds {
    margin-top: 40px;
    border: 1px solid #ddd;
    padding: 5px;
}
.job-adds {
    margin-top: 40px;
    border: 1px solid #ddd;
    padding: 0px 10px 10px 10px;
}

