.banner-parallax {
	background-image: url(/static/img/banner1.jpg);
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.banner-content {
	text-align: center;
}

.banner-content h1 {
	color: #313b48;
	padding-top: 150px;
	margin-bottom: 20px;
}

.frame {
	text-align: center;
	position: relative;
	cursor: pointer;
	perspective: 500px;
}

.frame .description {
	width: 80%;
	height: 90%;
	position: absolute;
	top: 50%;
	left: 51%;
	transform: translate(-50%, -50%) rotateY(90deg);
	transform-origin: 50%;
	background: rgba(49, 59, 73, 0.51);
	opacity: 0;
	transition: all 0.4s ease-in;
}

.frame:hover .description {
	transform: translate(-50%, -50%) rotateY(0deg);
	opacity: 4;
}

.description h4 {
	text-align: center;
	color: #fff;
	font-family: 'Montserrat Alternates', sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;
}

.title {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	padding: 5px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.frame {
	margin-top: 40px;
}

.form-control {
	border: none;
	height: 48px;
	font-size: 16px;
	font-weight: 200;
}

.btn-u {
	border: 0;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	font-weight: 400;
	padding: 14px 13px;
	position: relative;
	background: #006034;
	display: inline-block;
	text-decoration: none;
}

span.color-green {
	color: #006034;
}