/*employer skills*/

/*.eskill-banner{
	background-image: url(../img/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.eskill-title {
    color: #fff;
    text-align: center;
    padding: 60px 0;
    font-size: 50px;
    text-transform: uppercase;
}*/

.skill-content {
    /*background: #EFEFEF;*/
    margin: 0 auto;
    width: 65%;
    padding: 30px;
}

.form-heading h2 {
    text-align: center;
    padding-top: 30px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}

.skill-employer {
    margin-top: 50px;
}

.list-img img {
    width: 100%;
}

.skills {
    margin-top: 20px;
    margin-bottom: 15px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.btn-submit {
    background: #006034;
    color: #fff;
    padding: 10px 20px;
    border: none;
}

.submit-btn {
    margin-top: 25px;
}

.submit-btn span a {
    text-transform: uppercase;
    font-size: 15px;
    color: #000;
    font-weight: bold;
}

.submit-btn span i {
    font-size: 17px;
    padding-right: 5px;
}

.popup-content textarea {
    width: 100%;
    margin-bottom: 14px;
    margin-top: 14px;
}

.popup h4 {
    margin-top: 0;
}

.experiance h3 {
    margin-bottom: 20px;
}

.slidecontainer p {
    margin-top: 10px;
}

span.other a {
    text-transform: uppercase;
    font-size: 15px;
    color: #000;
    font-weight: bold;
}

span.other i {
    font-size: 17px;
    padding-right: 5px;
}

.other {
    margin: 15px 0;
}

.facilities {
    margin-left: 0;
    margin-right: 0;
}

.form-input {
    margin-top: 20px;
}

.facility {
    margin-bottom: 15px;
}

.more-btn {
    text-align: left;
    margin-top: 15px;
}

.choose-skill, .facility-all, .experiance {
    /* background: #7cb4b8; */
    background: #7cb4b8;
    /*border: 1px solid #fff;*/
    padding: 25px 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .3);
}

.choose-skill h3, .facility h3, .experiance h3 {
    margin-top: 0px;
    color: #fff;
}

.facility-all, .experiance {
    margin-top: 50px;
}

/*.green{
    background: #1abc9c;
    box-shadow: 0 5px 25px rgb(26, 188, 156);
}
.blue{
    background: #3498db;
    box-shadow: 0 5px 25px rgb(52, 152, 219);
}
.red{
    background: #e74c3c;
    box-shadow: 0 5px 25px rgb(231, 76, 60);;
}*/

/*jobseeker skill*/

/*.jsskill-banner{
	background-image: url(../img/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.jsskill-title {
    color: #fff;
    text-align: center;
    padding: 60px 0;
    font-size: 50px;
    text-transform: uppercase;
}*/

/*newslill*/

/*.tabber .nav-tabs {
    border: none;
    background: none;
    border-bottom: solid 2px #005F34;
}

.tabber .nav-tabs a {
    font-size: 16px;
    padding: 10px 20px;
}    

.tabber .nav-tabs > .active > a,
.tabber .nav-tabs > .active > a:hover,
.tabber .nav-tabs > .active > a:focus {
    color: #fff;
    border: none;
    background: #005F34;
}

.tabber .nav-tabs > li > a {
    border: none;
    color: #444;
}
.tabber .nav-tabs > li > a:hover {
    color: #fff;
    background: #005F34;
}

.tabber .tab-content {
    padding: 25px 0;
}

.tabber .tab-content img {
    margin-top: 4px;
    margin-bottom: 15px;
}

.tabber .tab-content img.img-tab-space {
    margin-top: 7px;
}
.tab {
    margin-top: 60px;
}*/

/*bgskill*/

.image-back {
    background-image: url(/static/img/back-form.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}